{
  "name": "RN0625_2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --watchAll --runInBand",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-svg": "^12.3.0",
    "react-router-native": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.3",
    "@testing-library/jest-native": "^4.0.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^10.1.1",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.3",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-router-native)/"
    ]
  }
}
